spring.application.name=filme
spring.datasource.url=jdbc:postgresql://localhost:5432/filme_db
spring.datasource.username=postgres
spring.datasource.password=Mur05012005
spring.jpa.hibernate.ddl-auto=update
server.port=8081